{
  "name": "chisl",
  "displayName": "CHISL",
  "description": "Support for Computer-Human Interface Scripting Language.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "url": "https://github.com/mtalyat/Computer-Human-Interface-Scripting-Language/tree/main/VsCodeExtension/chisl"
  },
  "bugs": {
    "url": "https://github.com/mtalyat/Computer-Human-Interface-Scripting-Language/issues"
  },
  "publisher": "mtalyat",
  "contributes": {
    "languages": [{
      "id": "chisl",
      "aliases": ["CHISL", "chisl"],
      "extensions": [".chisl"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "chisl",
      "scopeName": "source.chisl",
      "path": "./syntaxes/chisl.tmLanguage.json"
    }],
    "snippets": [
      {
        "language": "chisl",
        "path": "./snippets/chisl.json"
      }
    ]
  }
}
